# CoreProjects

./: .editorconfig  .prettierrc.js  AUDIT_REPORT.md  CODEOWNERS  CatalogSuite.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SECURITY.md  commitlint.config.js  package-lock.json  package.json  stylecop.json  tsconfig.base.json
.github/: dependabot.yml  renovate.json
.github/workflows/: ci-fintech.yml  ci.yml  codeql.yml
apps/admin-ui/: README.md  package-lock.json  package.json
apps/admin-ui/e2e/: admin-panel.spec.ts
apps/admin-ui/src/: App.css  App.tsx
apps/admin-ui/src/components/: ErrorBoundary.tsx  LoginForm.tsx  ProtectedRoute.tsx  index.ts
apps/admin-ui/src/contexts/: AuthContext.tsx  AuthTypes.ts  index.ts
apps/admin-ui/src/hooks/: useAuth.ts
apps/admin-ui/src/services/: api.ts
apps/admin-ui/src/types/: api.ts
apps/fintech/: README.md
apps/fintech/gateway/: .eslintrc.js  Dockerfile  README.md  package.json  tsconfig.json
apps/fintech/gateway/src/: index.ts
apps/fintech/gateway/src/graphql/: context.ts  resolvers.ts  typeDefs.ts
apps/fintech/gateway/src/middleware/: errorHandler.ts  jwtAuth.ts  rateLimit.ts
apps/fintech/gateway/src/rest/: health.ts
apps/graph-er-api/: .env.example  package.json
apps/graph-er-api/src/: index.ts  types.ts
apps/graph-er-api/src/__tests__/: neo4j.integration.test.ts  security.test.ts
apps/graph-er-api/src/database/: neo4j.ts
apps/graph-er-api/src/graphql/: resolvers.ts
apps/graph-er-api/src/observability/: tracing.ts
apps/graph-er-api/src/routes/: upload.ts
apps/graph-er-api/src/services/: audit.ts  etl.ts
apps/graph-er-web/: .eslintrc.js  index.html  package.json  playwright.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
apps/graph-er-web/e2e/: upload-to-cluster.spec.ts
apps/graph-er-web/src/: App.tsx  index.css  main.tsx
apps/graph-er-web/src/components/: Layout.tsx
apps/graph-er-web/src/pages/: BatchesPage.tsx  ClustersPage.tsx  RecordsPage.tsx  UploadPage.tsx
apps/graph-er-web/src/test/: setup.ts
deploy/docker/: Dockerfile.api  docker-compose.yml  env.example  init-db.sql  otel-collector.yaml
deploy/fintech/: docker-compose.yml  env.example  init-db.sql
deploy/fintech/keycloak/: fintech-realm.json
deploy/fintech/observability/: otel-collector.yaml
deploy/fintech/observability/prometheus/: prometheus.yml
docs/: showcase.md
fixtures/: README.md  complex-sample.csv  customers.csv  mixed_entities.csv  sample-entities.csv  small-sample.csv  suppliers.csv
infra/fintech/terraform/: README.md  main.tf  outputs.tf  terraform.tfvars  variables.tf
infra/graph-er/: README.md  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
infra/graph-er/grafana/dashboards/: graph-er-overview.json
libs/catalog-application/: Catalog.Application.csproj  packages.lock.json
libs/catalog-application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
libs/catalog-application/DTOs/: PagedResult.cs  ProductDto.cs
libs/catalog-application/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductQueryHandler.cs  GetProductsQueryHandler.cs  UpdateProductCommandHandler.cs
libs/catalog-application/Queries/: GetProductQuery.cs  GetProductsQuery.cs
libs/catalog-domain/: IProductRepository.cs  Product.cs  packages.lock.json
libs/catalog-infrastructure/: Catalog.Infrastructure.csproj  CatalogDbContext.cs  CatalogDbContextFactory.cs  IProductReadRepository.cs  ProductEntity.cs  ProductReadModel.cs  ProductReadRepository.cs  ProductRepository.cs  packages.lock.json
libs/catalog-infrastructure/Migrations/: 20251108225040_InitialCreate.Designer.cs  20251108225040_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
services/catalog-api/: Catalog.Api.csproj  Program.cs  TestStartup.cs  appsettings.Production.json  appsettings.json  packages.lock.json
services/catalog-api/Endpoints/: ProductEndpoints.cs
services/catalog-api/Properties/: launchSettings.json
services/catalog-api/Validation/: ValidationExtensions.cs
services/fintech/accounts/: Dockerfile  README.md  pom.xml
services/fintech/accounts/src/main/java/com/fintech/accounts/: AccountsServiceApplication.java
services/fintech/accounts/src/main/java/com/fintech/accounts/application/commands/: CreateAccountCommand.java
services/fintech/accounts/src/main/java/com/fintech/accounts/application/dto/: AccountDto.java
services/fintech/accounts/src/main/java/com/fintech/accounts/application/handlers/: CreateAccountHandler.java  GetAccountHandler.java
services/fintech/accounts/src/main/java/com/fintech/accounts/application/queries/: GetAccountQuery.java
services/fintech/accounts/src/main/java/com/fintech/accounts/domain/: Account.java  AccountRepository.java  AccountStatus.java  AccountType.java  Currency.java
services/fintech/accounts/src/main/java/com/fintech/accounts/infrastructure/config/: JpaConfig.java
services/fintech/accounts/src/main/java/com/fintech/accounts/infrastructure/entity/: AccountEntity.java
services/fintech/accounts/src/main/java/com/fintech/accounts/infrastructure/repository/: AccountRepositoryImpl.java
services/fintech/accounts/src/main/java/com/fintech/accounts/web/controllers/: AccountController.java
services/fintech/accounts/src/main/resources/: application.yml
services/fintech/accounts/src/main/resources/db/migration/: V1__Create_accounts_table.sql
services/fintech/accounts/src/test/java/com/fintech/accounts/domain/: AccountTest.java
services/fintech/limits/: Dockerfile  README.md  go.mod
services/fintech/limits/cmd/: main.go
services/fintech/notifications/: Dockerfile  README.md  go.mod
services/fintech/notifications/cmd/: main.go
services/fintech/notifications/migrations/: 001_create_notifications_table.sql
services/fintech/payments/: README.md  pom.xml
tests/integration/: Catalog.IntegrationTests.csproj  CatalogApiIntegrationTests.cs  UnitTest1.cs  packages.lock.json
tests/unit/: Catalog.UnitTests.csproj  ProductTests.cs  packages.lock.json
(+42 files in other folders)
